{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug test file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/build/test",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "C++ Build test file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ - Build and debug main file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/build/main",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "C++ Build main file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ - Debug main file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/build/main",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}